{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "UsersApiUrl": "http://localhost:5000/api/",
    "ShoppingApiUrl": "http://localhost:8080/api/"
  }
}
